body {
    font-family: Arial, sans-serif;
    background-color: #24201f;
    color: #fff;
    margin: 0;
    padding: 0;
}
main {
    padding-top: 0px;
}
h1 {
    color: #007bff;
}
p {
    font-size: 1.2em;
}
hr {
    border: 0;
    height: 3px; /* Adjust height as needed */
    margin: 0px 0; /* Adjust margin for spacing */
}
.navbar {
    position: -webkit-sticky; /* For Safari */
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: #333;
    width: 100%;
    padding: 10px 0;
}
.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}
.nav-links a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
}
.nav-links a:hover {
    background-color: #555;
    color: #fff;
}
.nav-section {
    position: relative;
    height: 600px;
    padding: 20px;
}
.divider {
    border: 0;
    height: 3px; /* Adjust height as needed */
    background-color: transparent; /* Set background color to transparent */
    margin: 0; /* Adjust margin for spacing */
    position: absolute;
    width: 100%; /* Make it span the full width of the page */
    top: 50%; /* Position it in the middle of the screen */
    left: 0;
    z-index: 1;
    border-top: 3px dashed #c3c3c3; /* Make the border dashed with white color */
}
/* HOME SECTION */
.section-container {
    display: flex;
    justify-content: space-between; /* Distribute space evenly */
    height: 100%;
    align-items: center; /* Center align items vertically */
    position: relative;
    z-index: 2; /* Make sure it is above the divider */
}
.image-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    position: relative;
    z-index: 3; /* Ensure the image is above the divider */
    width: 60%;
}
.image-container img {
    border-radius: 50%;
    width: 400px; /* Adjust size as needed */
    height: 400px; /* Adjust size as needed */
    object-fit: cover;
    border: 3px dashed #fff;
}
#home-content {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    height: 100%;
    position: relative;
    z-index: 3; /* Ensure the content is above the divider */
    width: 40%;
}
#name-container, #links-container {
    display: flex;
    justify-content: center;
    height: 50%;
    z-index: 3;
    align-self: flex-end;
}
#name-container {
    padding-right: 40px;
    align-items: end;
}
#links-container {
    padding-right: 30px;
    align-items: start;
}
#home-name {
    color: #fff;
    font-size: 2.3em;
    font-family: monospace;
    margin-bottom: 10px; /* Add margin to control distance from bottom */
}
#links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px; /* Add margin to control distance from top */
}
#links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-family: monospace;
}
#links a:hover {
    text-decoration: underline;
}


/* ABOUT SECTION */
.section-container-about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    height: 100%;
    overflow: hidden; /* Ensure hidden overflow for sliding effect */
    /*border: 1px solid #fff;*/
}
.left-content-about, .right-content-about {
    padding: 20px;
    border-radius: 10px;
    display: flex; /* Added display flex to center content */
    align-items: center;
    justify-content: center;
    opacity: 0; /* Initially hidden */
    transform: translateX(-100%); /* Start off-screen to the left */
    transition: transform 1s ease, opacity 1s ease;
}
.right-content-about {
    transform: translateX(100%); /* Start off-screen to the right */
}
.left-content-about {
    margin-left: 5%;
    height: 50%;
    width: 20%;
    display: flex; /* Ensure flexbox is applied */
    align-items: center; /* Vertically center content */
    justify-content: flex-end; /* Align content to the right */
    font-family: monospace;
    font-size: 2em;
}
.right-content-about{
    margin-right: 5%;
    height: auto; /* Remove fixed height to allow content to adjust dynamically */
    width: 80%;
    display: flex;
    flex-direction: column; /* Arrange text blocks vertically */
    justify-content: space-evenly; /* Ensure even spacing */
}
.right-content-about p {
    font-size: 1.4em;
    font-family: monospace;
}

/* SKILLS */
.section-container-skills {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    height: 100%;
    overflow: hidden; /* Ensure hidden overflow for sliding effect */
    /*border: 1px solid #fff; /*border*/
}
.left-content-skills, .right-content-skills {
    padding: 20px;
    border-radius: 10px;
    display: flex; /* Added display flex to center content */
    align-items: center;
    justify-content: center;
    opacity: 0; /* Initially hidden */
    transform: translateX(-100%); /* Start off-screen to the left */
    transition: transform 1s ease, opacity 1s ease;
    /*border: 1px solid #fff;*/
}
.left-content-skills {
    margin-left: 5%;
    height: 50%;
    width: 20%;
    display: flex; /* Ensure flexbox is applied */
    align-items: center; /* Vertically center content */
    justify-content: flex-end; /* Align content to the right */
    font-family: monospace;
    font-size: 2em;
}
.right-content-skills {
    transform: translateX(100%); /* Start off-screen to the right */
    margin-right: 5%;
    height: 80%;
    width: 80%;
    display: flex;
    justify-content: space-evenly; /* Ensure even spacing */
    gap: 20px; /* Gap between columns */
}
.skills-column {
    width: 45%; /* Adjust width to fit two columns */
    display: flex;
    flex-direction: column;
    gap: 20px; /* Gap between skills */
}
.skill {
    display: flex;
    flex-direction: column;
}
.skill-name {
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    font-family: monospace;
    margin-bottom: 5px; /* Space between skill name and progress bar */
}
.progress {
    width: 100%;
    padding: 6px;
    border-radius: 30px;
    background: rgba(0, 0, 0, 0.25);  
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
}
.progress-bar {
    height: 18px;
    border-radius: 30px;
    background-image: 
      linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
    transition: 0.4s linear;  
    transition-property: width, background-color;    
}
#bar1.progress-bar {
    width: 80%; 
    background-color: #a1a1a1;  
    animation: progressAnimation1 5s;
    animation-play-state: paused;
}/*JavaScript   -   80%*/
#bar2.progress-bar {
    width: 90%; 
    background-color: #a1a1a1;  
    animation: progressAnimation2 5s;
    animation-play-state: paused;
}/*Java         -   90%*/
#bar3.progress-bar {
    width: 85%; 
    background-color: #a1a1a1;  
    animation: progressAnimation3 5s;
    animation-play-state: paused;
}/*HTML         -   85%*/
#bar4.progress-bar {
    width: 70%; 
    background-color: #a1a1a1;  
    animation: progressAnimation4 5s;
    animation-play-state: paused;
}/*CSS          -   70%*/
#bar5.progress-bar {
    width: 65%; 
    background-color: #a1a1a1;  
    animation: progressAnimation5 5s;
    animation-play-state: paused;
}/*C#           -   65%*/
#bar6.progress-bar {
    width: 90%; 
    background-color: #a1a1a1;  
    animation: progressAnimation6 5s;
    animation-play-state: paused;
}/*SQL          -   90%*/
#bar7.progress-bar {
    width: 80%; 
    background-color: #a1a1a1;  
    animation: progressAnimation7 5s;
    animation-play-state: paused;
}/*MongoDB      -   80%*/
#bar8.progress-bar {
    width: 70%; 
    background-color: #a1a1a1;  
    animation: progressAnimation8 5s;
    animation-play-state: paused;
}/*PHP          -   70%*/
#bar9.progress-bar {
    width: 60%; 
    background-color: #a1a1a1;  
    animation: progressAnimation9 5s;
    animation-play-state: paused;
}/*Python       -   60%*/
#bar10.progress-bar {
    width: 60%; 
    background-color: #a1a1a1;  
    animation: progressAnimation10 5s;
    animation-play-state: paused;
}/*C            -   60%*/

/* Additional keyframes for different animations */
@keyframes progressAnimation1 {
    0%   { width: 5%; background-color: #000;}
    100% { width: 80%; background-color: #a1a1a1; }
}
@keyframes progressAnimation2 {
    0%   { width: 5%; background-color: #000;}
    100% { width: 90%; background-color: #a1a1a1; }
}
@keyframes progressAnimation3 {
    0%   { width: 5%; background-color: #000;}
    100% { width: 85%; background-color: #a1a1a1; }
}
@keyframes progressAnimation4 {
    0%   { width: 5%; background-color: #000;}
    100% { width: 70%; background-color: #a1a1a1; }
}
@keyframes progressAnimation5 {
    0%   { width: 5%; background-color: #000;}
    100% { width: 65%; background-color: #a1a1a1; }
}
@keyframes progressAnimation6 {
    0%   { width: 5%; background-color: #000;}
    100% { width: 90%; background-color: #a1a1a1; }
}
@keyframes progressAnimation7 {
    0%   { width: 5%; background-color: #000;}
    100% { width: 80%; background-color: #a1a1a1; }
}
@keyframes progressAnimation8 {
    0%   { width: 5%; background-color: #000;}
    100% { width: 70%; background-color: #a1a1a1; }
}
@keyframes progressAnimation9 {
    0%   { width: 5%; background-color: #000;}
    100% { width: 60%; background-color: #a1a1a1; }
}
@keyframes progressAnimation10 {
    0%   { width: 5%; background-color: #000;}
    100% { width: 60%; background-color: #a1a1a1; }
}

/* EXPERIENCE SECTION */
.section-container-experience {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    height: 100%;
    overflow: hidden; /* Ensure hidden overflow for sliding effect */
    /*border: 1px solid #fff; /*border*/
}
.left-content-experience, .right-content-experience{
    padding: 20px;
    border-radius: 10px;
    display: flex; /* Added display flex to center content */
    align-items: center;
    justify-content: center;
    opacity: 0; /* Initially hidden */
    transform: translateX(-100%); /* Start off-screen to the left */
    transition: transform 1s ease, opacity 1s ease;
    /*border: 1px solid #fff;*/
}
.right-content-experience {
    transform: translateX(100%); /* Start off-screen to the right */
}
.left-content-experience {
    margin-left: 5%;
    height: 50%;
    width: 20%;
    display: flex; /* Ensure flexbox is applied */
    align-items: center; /* Vertically center content */
    justify-content: flex-end; /* Align content to the right */
    font-family: monospace;
    font-size: 2em;
}
.right-content-experience {
    margin-right: 5%;
    height: 80%;
    width: 80%;
    display: flex;
    flex-direction: column; /* Arrange text blocks vertically */
    justify-content: space-evenly; /* Ensure even spacing */
}
.right-content-experience table {
    border-collapse: collapse;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
}
.right-content-experience th, .right-content-experience td {
    border-bottom: 1px solid #ddd; /* Apply only horizontal borders */
    padding: 12px 20px;
    text-align: left;
    font-family: monospace;
}
.right-content-experience th {
    font-size: 25px;
    font-weight: bold;
    text-align: left;
    padding: 3px 20px; /* Reduced padding for header cells to decrease height */
    border-bottom: 2px solid #ddd; /* Stronger border for header */
}
.right-content-experience td:nth-child(1) {
    font-size: 25px;
    font-weight: bold;
}
.right-content-experience td:nth-child(2) {
    font-size: 20px;
    width: 30%;
}
.right-content-experience td:nth-child(3) {
    font-size: 15px;
}

/* PROJECTS */
.nav-section-projects {
    position: relative;
    height: 900px;
    padding: 20px;
}
.section-container-projects {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    height: 100%;
    overflow: hidden; /* Ensure hidden overflow for sliding effect */
    /*border: 1px solid #fff; /*border*/
}
.left-content-projects, .right-content-projects {
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0; /* Initially hidden */
    transform: translateX(-100%); /* Start off-screen to the left */
    transition: transform 1s ease, opacity 1s ease;
    /*border: 1px solid #fff;*/
}
.right-content-projects {
    transform: translateX(100%); /* Start off-screen to the right */
    margin-right: 5%;
    height: 80%;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    /*border: 1px solid #fff;*/
}
.left-content-projects {
    margin-left: 5%;
    height: 50%;
    width: 20%;
    display: flex; /* Ensure flexbox is applied */
    align-items: center; /* Vertically center content */
    justify-content: flex-end; /* Align content to the right */
    font-family: monospace;
    font-size: 2em;
}
.project-card {
    width: 100%;
    padding-top: 70%; /* Aspect ratio of 1:1 for square shape */
    position: relative; /* Needed for the description overlay */
    background-color: #24201f; /* Card background color */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden; /* Hide overflowing description */
}
.project-card-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0;
}
.project-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.project-description {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 10px;
    font-family: monospace;
}
.project-name {
    font-size: 1.6em;
    font-weight: bold;
    margin-bottom: 10px;
}
.project-description p {
    font-size: 1.1em;
}
.project-card:hover .project-description {
    opacity: 1;
}
.project-card:hover {
    transform: translateY(-10px); /* Slight lift on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Reference */
.section-container-reference {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    height: 100%;
    overflow: hidden; /* Ensure hidden overflow for sliding effect */
}
.left-content-reference, .right-content-reference {
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0; /* Initially hidden */
    transform: translateX(-100%); /* Start off-screen to the left */
    transition: transform 1s ease, opacity 1s ease;
    /*border: 1px solid #fff;*/
}
.right-content-reference {
    transform: translateX(100%); /* Start off-screen to the right */
    margin-right: 5%;
    height: 80%;
    width: 80%;
    display: flex;
    flex-direction: column; /* Arrange text blocks vertically */
    justify-content: space-evenly; /* Ensure even spacing */
    /*border: 1px solid #fff;*/
}
.left-content-reference {
    margin-left: 5%;
    height: 50%;
    width: 20%;
    display: flex; /* Ensure flexbox is applied */
    align-items: center; /* Vertically center content */
    justify-content: flex-end; /* Align content to the right */
    font-family: monospace;
    font-size: 2em;
}
/* Reference Card */
.reference-card-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%; /* Adjust width to 80% or 90% */
    margin-bottom: 20px;
    position: relative;
}
.reference-card {
    flex: 1; /* Allow the card to take up remaining space */
    background-color: #24201f;
    border-radius: 10px;
    border: 1px solid #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    overflow: hidden; /* Hide overflowing content */
    z-index: 2;
    font-family: monospace;
}
.reference-card-content {
    display: flex;
    flex-direction: column;
}
.reference-card-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-family: monospace;
}
.reference-name {
    font-size: 1.5em;
    font-weight: bold;
}
.reference-relation {
    font-size: 1.2em;
    color: #666;
    font-weight: bold;
}
.reference-description {
    font-size: 1em;
    margin-bottom: 10px;
}
.email-button {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateX(-100%) translateY(-50%);
    background-color: #24201f;
    border: none;
    border-radius: 50%;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
    z-index: 1;
}
.email-button img {
    width: 50px;
    height: 50px;
}
.reference-card-wrapper:hover .email-button {
    transform: translateX(50px) translateY(-50%);
}

/* Animation classes */
.slide-in {
    opacity: 1;
    transform: translateX(0);
}

/* NAVIGATIONAL BAR */
.navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    width: 800px;
    height: 60px; /* Set a consistent height for the navbar */
    margin: 0 auto; /* Center the navbar */
    align-items: center;
    justify-content: center;
    padding: 0;
    background-color: #24201f;
    color: #fff;
    border-radius: 50px; /* Make the corners rounded */
    border: 2px solid #fff;
    font-family: monospace;
    font-size: 15px;
}
.nav-links {
    display: flex;
    width: 100%; /* Ensure the nav-links container takes up full width */
    height: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
}
.menu {
    display: flex;
    width: 100%; /* Ensure the menu takes up full width */
    list-style: none;
    padding: 0;
    margin: 0; /* Remove default margins */
}
.menu li {
    flex: 1; /* Ensure all menu items take up equal space */
    height: 100%; /* Match the height of the navbar */
}
.menu li a {
    color: #fff;
    text-decoration: none;
    display: flex; /* Use flexbox for centering text */
    align-items: center; /* Vertically center text */
    justify-content: center; /* Horizontally center text */
    height: 100%; /* Ensure link takes up full height of li */
    width: 100%; /* Ensure link takes up full width of li */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
    box-sizing: border-box; /* Include padding and border in total width and height */
}
.menu li a:hover {
    background-color: #454241;
    border-radius: 50px; /* Match the border radius of the navbar */
    transition: background-color 0.5s ease;
}

